
# ╔═══════════════════════════════════════════════════════════╗
# ║  HYPRLAND CONFIG V3 - CYBERPUNK DYSTOPIA THEME           ║
# ║  Color Palette: Neon Pink (#ff006e), Neon Green (#00ff41)║
# ║                 Purple (#bd00ff), Cyan (#00d9ff)          ║
# ╚═══════════════════════════════════════════════════════════╝

# ============================================================
# VARIABLES
# ============================================================
$mainMod = SUPER
$terminal = kitty
$fileManager = nemo
$menu = wofi --show drun

# ============================================================
# MONITOR CONFIGURATION
# ============================================================
monitor=,preferred,auto,auto

# ============================================================
# AUTOSTART APPLICATIONS
# ============================================================
# Wallpaper daemon - supports static images, GIFs, and videos
exec-once = swww-daemon

# Set wallpaper - replace path with your wallpaper
exec-once = swww img ~/Pictures/Wallpapers/cyberpunk.jpg --transition-type grow --transition-fps 60

# Status bar
exec-once = waybar

# Clipboard manager - stores text and images
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# Notification daemon - cyberpunk themed
exec-once = mako

# Authentication agent - required for password prompts
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Network manager applet
exec-once = nm-applet --indicator

# Optional: Bluetooth applet (uncomment if needed)
# exec-once = blueman-applet

# ============================================================
# ENVIRONMENT VARIABLES
# ============================================================
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt5ct

# ============================================================
# INPUT CONFIGURATION
# ============================================================
input {
    kb_layout = us
    follow_mouse = 1
    sensitivity = 0
    
    touchpad {
        natural_scroll = true
    }
}

# ============================================================
# GESTURES
# ============================================================
gestures {
    workspace_swipe = false
}

# ============================================================
# GENERAL SETTINGS - CYBERPUNK THEME
# ============================================================
general {
    gaps_in = 5
    gaps_out = 20
    
    # Thicker borders for that cyberpunk aesthetic
    border_size = 3
    
    # Active border: Neon Pink to Neon Green gradient
    col.active_border = rgba(ff006eff) rgba(00ff41ff) 45deg
    
    # Inactive border: Deep purple
    col.inactive_border = rgba(1a0033aa)
    
    resize_on_border = true
    allow_tearing = false
    layout = dwindle
}

# ============================================================
# DECORATION - CYBERPUNK GLOW EFFECTS
# ============================================================
decoration {
    # Rounded corners for modern look
    rounding = 12
    
    # Higher opacity for better readability
    active_opacity = 0.92
    inactive_opacity = 0.75
    
    # Pink neon glow shadow
    shadow {
        enabled = true
        range = 8
        render_power = 4
        color = rgba(ff006e55)
    }
    
    # Enhanced blur for depth
    blur {
        enabled = true
        size = 6
        passes = 3
        vibrancy = 0.3
        brightness = 0.8
    }
}

# ============================================================
# ANIMATIONS - SMOOTH CYBERPUNK TRANSITIONS
# ============================================================
animations {
    enabled = true
    
    # Bezier curves for smooth animations
    bezier = easeOutQuint, 0.23,1,0.32,1
    bezier = easeInOutCubic, 0.65,0.05,0.36,1
    bezier = linear, 0,0,1,1
    bezier = almostLinear, 0.5,0.5,0.75,1.0
    bezier = quick, 0.15,0,0.1,1
    
    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 4.1, easeOutQuint, popin 87%
    animation = windowsOut, 1, 1.49, linear, popin 87%
    animation = fadeIn, 1, 1.73, almostLinear
    animation = fadeOut, 1, 1.46, almostLinear
    animation = fade, 1, 3.03, quick
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 4, easeOutQuint, fade
    animation = layersOut, 1, 1.5, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 1.94, almostLinear, fade
    animation = workspacesIn, 1, 1.21, almostLinear, fade
    animation = workspacesOut, 1, 1.94, almostLinear, fade
}

# ============================================================
# DWINDLE LAYOUT
# ============================================================
dwindle {
    pseudotile = true
    preserve_split = true
}

# ============================================================
# MISCELLANEOUS
# ============================================================
misc {
    force_default_wallpaper = -1
    disable_hyprland_logo = true
}

# ============================================================
# PER-DEVICE INPUT SETTINGS
# ============================================================
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

# ============================================================
# KEYBINDS - APPLICATION LAUNCHING
# ============================================================
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, Q, killactive
bind = $mainMod, M, exit
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, V, togglefloating
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit
bind = $mainMod, F, fullscreen

# ============================================================
# KEYBINDS - SCREENSHOT TOOLS
# ============================================================
# Full screen to clipboard
bind = , Print, exec, grim - | wl-copy

# Area selection to clipboard
bind = $mainMod, Print, exec, grim -g "$(slurp)" - | wl-copy

# Full screen to file
bind = $mainModSHIFT, Print, exec, grim ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png

# Area selection to file
bind = $mainModCTRL, Print, exec, grim -g "$(slurp)" ~/Pictures/Screenshots/$(date +%Y-%m-%d_%H-%M-%S).png

# ============================================================
# KEYBINDS - CLIPBOARD MANAGER
# ============================================================
# Open clipboard history
bind = $mainMod, C, exec, cliphist list | wofi --dmenu | cliphist decode | wl-copy

# ============================================================
# KEYBINDS - WALLPAPER SWITCHING (OPTIONAL)
# ============================================================
# Cycle through wallpapers in directory (uncomment to use)
# bind = $mainMod, W, exec, swww img $(find ~/Pictures/Wallpapers -type f | shuf -n 1) --transition-type grow

# ============================================================
# KEYBINDS - FOCUS MOVEMENT
# ============================================================
# Arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Vim-style
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# ============================================================
# KEYBINDS - WORKSPACE SWITCHING
# ============================================================
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# ============================================================
# KEYBINDS - MOVE WINDOW TO WORKSPACE
# ============================================================
bind = $mainModSHIFT, 1, movetoworkspace, 1
bind = $mainModSHIFT, 2, movetoworkspace, 2
bind = $mainModSHIFT, 3, movetoworkspace, 3
bind = $mainModSHIFT, 4, movetoworkspace, 4
bind = $mainModSHIFT, 5, movetoworkspace, 5
bind = $mainModSHIFT, 6, movetoworkspace, 6
bind = $mainModSHIFT, 7, movetoworkspace, 7
bind = $mainModSHIFT, 8, movetoworkspace, 8
bind = $mainModSHIFT, 9, movetoworkspace, 9
bind = $mainModSHIFT, 0, movetoworkspace, 10

# ============================================================
# KEYBINDS - SPECIAL WORKSPACE (SCRATCHPAD)
# ============================================================
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainModSHIFT, S, movetoworkspace, special:magic

# ============================================================
# KEYBINDS - SCROLL THROUGH WORKSPACES
# ============================================================
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# ============================================================
# KEYBINDS - MOUSE BINDINGS
# ============================================================
# Move window with mouse
bindm = $mainMod, mouse:272, movewindow

# Resize window with mouse
bindm = $mainMod, mouse:273, resizewindow

# ============================================================
# KEYBINDS - MEDIA KEYS
# ============================================================
# Volume control
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness control
bindel = , XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Media player control
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# ============================================================
# WINDOW RULES
# ============================================================
# Disable maximize event for all windows
windowrule = suppressevent maximize, class:.*

# Fix for weird XWayland floating windows
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Opacity rules for specific applications (optional)
# windowrulev2 = opacity 0.9 0.7, class:^(kitty)$
# windowrulev2 = opacity 0.95 0.8, class:^(Code)$
